{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "3f226cf2-7f7c-4ecd-913f-95c232c0d07d",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "AzureAdB2c": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "134c2822-6b9d-4af3-95ae-87ed92a638df",
    "CallbackPath": "/signin-oidc-b2c",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "SignUpSignInPolicyId": "B2C_1_signin1",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi1": {
    "BaseUrl": "https://localhost:7018/WeatherForecast",
    "Scopes": [
      "api://82a70ce5-4d9c-4f1c-a38e-f4b31099a913/access_as_user"
    ]
  },
  "DownstreamApi2": {
    "BaseUrl": "https://localhost:7042/WeatherForecast",
    "Scopes": [
      "api://760dd80a-d4f1-4596-924b-ce4d3d9b8e00/access_as_user"
    ]
  }
}