{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "3f226cf2-7f7c-4ecd-913f-95c232c0d07d",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi1": {
    "BaseUrl": "https://localhost:7018/WeatherForecast",
    "Scopes": [
      "api://82a70ce5-4d9c-4f1c-a38e-f4b31099a913/access_as_user"
    ]
  },
  "DownstreamApi2": {
    "BaseUrl": "https://localhost:7042/WeatherForecast",
    "Scopes": [
      "api://760dd80a-d4f1-4596-924b-ce4d3d9b8e00/access_as_user"
    ]
  }
}